{
	"folders": [
		{
			"name": "appointmentbookings",
			"path": "."
		},
		{
			"name": "AppointmentBooking",
			"path": "../../Lethabu/AppointmentBooking"
		},
		{
			"name": "appointmentbooking",
			"path": "../appointmentbooking"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"google.geminicodeassist"
		]
	}
}