"dependencies": {
  "@supabase/supabase-js": "^2.43.4",
  "@supabase/auth-helpers-nextjs": "^0.10.0",
  "@supabase/auth-helpers-react": "^0.5.0",
  "@tensorflow/tfjs-node": "^4.19.0",
  "@tremor/react": "^3.17.2",
  "next": "14.0.4",
  "openai": "^4.47.1",
  "react": "^18",
  "react-dom": "^18"
},
"devDependencies": {
  "@types/node": "^20",
  "@types/react": "^18",
  "@types/react-dom": "^18",
  "artillery": "^2.0.9",
  "cypress": "^13.10.0",
  "eslint": "^8",
  "eslint-config-next": "14.0.4",
  "typescript": "^5",
  "vitest": "^1.6.0"
}